reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
getfacl=getfacl
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
iconsize=0
ext4_attr=&has_command("attr")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
xfs_attr=&has_command("attr")
force_text=0
ext2_attr=&has_command("attr")
setfacl=setfacl --set-file=-
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
defuser=root
defzip=0
extract=1
hide_dot_files=0
ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
nocharset=0
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_attr=&has_command("attr")
