zone_6=255.in-addr.arpa	8	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.local=1467105023
zone_3=localhost	5	master	*	/etc/bind/db.local
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
base=/var/cache/bind
zone_0=snaptee-go.local	2	master	*	/var/lib/bind/snaptee-go.local.hosts
zone_4=127.in-addr.arpa	6	master	*	/etc/bind/db.127
pidfile=/var/run/named/named.pid
zone_2=.	4	hint	*	/etc/bind/db.root
no_chroot_config=0
zone_1=99.168.192.in-addr.arpa	3	master	*	/var/lib/bind/192.168.99.rev
version=3
zone_5=0.in-addr.arpa	7	master	*	/etc/bind/db.0
file_/etc/bind/named.conf.default-zones=1457448880
